#Custom Stuff
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

corner-radius =14;
# corner-radius = 5;
rounded-corners-exclude = [
#  "window_type = 'normal'",
  #"class_g = 'Rofi'",
  "class_g = 'Polybar'"
#  "class_g = 'code-oss'",
#  "class_g = 'TelegramDesktop'",
#  "class_g = 'firefox'",
#  "class_g = 'Thunderbird'",
#  "class_g = 'Google-chrome'",
#  "class_g = 'Chromium'",
#  "class_g = 'Spotify'",
#  "class_g = 'Inkscape'",
];

blur: {
  method = "dual_kawase";
  strength = 8;

  # method = "gaussian";
  # blur-size = 1;
  # blur-deviation =
  # background = true;
  # background-frame = true;
  # background-fixed = true;
}

blur-background-exclude = [
    # "window_type = 'dock'",
    # "window_type = 'desktop'"
]
blur-kern = "3x3box"
# Shadow
shadow = true;			# Enabled client-side shadows on windows.
#shadow-offset-x = -7;		# The left offset for shadows. (default -15)
#shadow-offset-y = -7;		# The top offset for shadows. (default -15)
# shadow-red = 0.0;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)

shadow-exclude = [
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'microsoft-edge'",
    "class_g = 'Rofi'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];

# The blur radius for shadows. (default 12)
shadow-radius = 6;
# The left offset for shadows. (default -15)
shadow-offset-x = -10;
# The top offset for shadows. (default -15)
shadow-offset-y = -10;
# The translucency for shadows. (default .75)
shadow-opacity = 0.15;


# Opacity
opacity = 1;			# The opacity for menus. (default 1.0)
# inactive-opacity = 0.8;			# Opacity of inactive windows. (0.1 - 1.0)
# frame-opacity = 0.95;			# Opacity of window titlebars and borders. (0.1 - 1.0)
#inactive-opacity-override = true;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

opacity-rule = [
  # "95:class_g = 'Alacritty'",
  # "95:class_g = 'kitty'",
  # "95:class_g = 'Zathura'",
  # "95:class_g = 'Typora'",
  # "95:class_g = 'QtCreator'",
  # "95:class_g = 'code-oss'",
  # "95:class_g *?= 'code'",
  # "95:class_g *?= 'Rofi'",
  # "95:class_g *?= 'Dunst'",
  # "50:class_g *?= 'polybar'",
  # "50:class_g *?= 'Polybar'",
  # "50:class_g *?= 'tray'",
];


# Fading
fading = true;			# Fade windows during opacity changes.
fade-delta = 5;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true;	# Fade windows in/out when opening/closing.

# Other
inactive-dim = 0.1;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
wintypes:
{
tooltip = { fade = true; shadow = true; opacity = 0.85; };
dock = { shadow = false; };
dnd = { shadow = false; };
};
wintypes:
{
 tooltip = { fade = false; shadow = false; opacity = 0.85; focus = true; full-shadow = false; };
 dock = { shadow = false; clip-shadow-above = true; }
 dnd = { shadow = false; }
 popup_menu = { opacity = 0.9; }
 dropdown_menu = { opacity = 0.9; }
};

