# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E3D5C9
background         #202121
cursor             #B87E80

active_tab_foreground     #202121
active_tab_background     #E3D5C9
inactive_tab_foreground   #E3D5C9
inactive_tab_background   #202121

active_border_color   #E3D5C9
inactive_border_color #202121
bell_border_color     #1D1E1B

color0      #464747
color1		#1D1E1B
color2		#691D29
color3		#4D4031
color4		#40493A
color5		#7D6148
color6		#84664B
color7		#CFBBA9
color8		#918376
color9		#262824
color10		#8C2737
color11		#665542
color12		#56624E
color13		#A78260
color14		#B08864
color15		#CFBBA9
