[offset:0]
[00:00.086]Sincerely - 浜田朱里 (はまだ じゅり)
[00:02.102]词：三浦徳子
[00:03.398]曲：はっとりきよし
[00:16.566]いつまでも忘れないと
[00:23.186]あの人はポツリと
[00:32.201]Ah ah 動き出した汽車に今
[00:41.817]飛び乗ったの
[00:46.721]シェルブールのように
[00:50.401]待っててもだめなの
[00:54.185]遠い距離は愛をへだてる
[01:02.520]逢えない時間は愛を
[01:09.824]殺してゆくだけなの
[01:47.680]手紙なら毎日でも
[01:54.087]書くことができるわ
[02:03.016]Ah ah だけど二人
[02:08.992]他人行儀になってゆくわ
[02:17.768]一年も過ぎれば お互いに
[02:23.226]違う恋をしていると わかるの
[02:33.320]With love 書けずに最後に
[02:40.728]書くのは小さく Sincerely
[02:48.078]一年も過ぎれば お互いに
[02:53.540]違う恋をしていると わかるの
[03:03.524]With love 書けずに最後に
[03:11.019]書くのは小さく Sincerely

[00:00.086]QQ音乐享有本翻译作品的著作权
[00:02.102]//
[00:03.398]//
[00:16.566]我永远不会忘怀
[00:23.186]那人的低声呢喃
[00:32.201]跻身跳进
[00:41.817]正要出站的火车
[00:46.721]就像在瑟堡时一样
[00:50.401]不论如何等待 都是徒劳
[00:54.185]遥远的距离 将两人的爱相隔
[01:02.520]无法相见的时间
[01:09.824]只会抹杀心中的爱意
[01:47.680]若只是书信
[01:54.087]我每天都能提笔为你写一封
[02:03.016]但你我二人
[02:08.992]却渐渐生疏地像个陌路人
[02:17.768]我知道 只需一年过后
[02:23.226]你我便会坠入与他人的爱恋
[02:33.320]写不出心中的爱 只好在书信最后
[02:40.728]留下小小的敬上
[02:48.078]我知道 只需一年过后
[02:53.540]你我便会坠入与他人的爱恋
[03:03.524]写不出心中的爱 只好在书信最后
[03:11.019]留下小小的敬上


[00:00.086]Sincerely -  ha ma da ju ri  ( ha ma da   ju ri )
[00:02.102]shi ： mi u ra yo shi ko
[00:03.398]kyo ku ： ha 't to ri ki yo shi
[00:16.566]i tsu ma de mo wa su re na i to
[00:23.186]a no hi to ha po tsu ri to
[00:32.201]Ah  ah  u go ki da shi ta ki sha ni i ma
[00:41.817]to bi no 't ta no
[00:46.721]she ru bu u ru no yo u ni
[00:50.401]ma 't te te mo da me na no
[00:54.185]to o i kyo ri ha a i wo he da te ru
[01:02.520]a e na i ji ka n ha a i wo
[01:09.824]ko ro shi te yu ku da ke na no
[01:47.680]te ga mi na ra ma i ni chi de mo
[01:54.087]ka ku ko to ga de ki ru wa
[02:03.016]Ah  ah  da ke do fu ta ri
[02:08.992]ta ni n gyo u gi ni na 't te yu ku wa
[02:17.768]i chi ne n mo su gi re ba   o ta ga i ni
[02:23.226]chi ga u ko i wo shi te i ru to   wa ka ru no
[02:33.320]With  love  ka ke zu ni sa i go ni
[02:40.728]ka ku no ha chi i sa ku   Sincerely
[02:48.078]i chi ne n mo su gi re ba   o ta ga i ni
[02:53.540]chi ga u ko i wo shi te i ru to   wa ka ru no
[03:03.524]With  love  ka ke zu ni sa i go ni
[03:11.019]ka ku no ha chi i sa ku   Sincerely
