[module/polypomo]
type = custom/script
exec = ~/.config/polybar/scripts/polypomo
tail = true
label = %output%
click-left = ~/.config/polybar/scripts/polypomo toggle
click-right = ~/.config/polybar/scripts/polypomo end
click-middle = ~/.config/polybar/scripts/polypomo lock
scroll-up = ~/.config/polybar/scripts/polypomo time +60
scroll-down = ~/.config/polybar/scripts/polypomo time -60

# font-0 = fixed:pixelsize=10;1
# font-1 = Noto Emoji:scale=15:antialias=false;0

