[module/pulseaudio]
; type = internal/pulseaudio
label-font=1
type = internal/alsa

format-volume = <ramp-volume>   <label-volume>
format-muted = <label-muted> 0%
label-volume = %percentage%%

label-muted = 
; label-muted = ﱝ
; label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
click-right= pavucontrol

