[module/light]
type = internal/backlight
card = intel_backlight 
use-actual-brightness = true
format = <ramp>  <label>
label =%percentage%%
; format-padding = 2
ramp-0 = 󰃝
ramp-1 = 󰃞
ramp-2 = 󰃟
ramp-3 = 󰃠

