[module/mpd]
type = custom/script
exec = ~/.config/polybar/scripts/player
interval = 0.5
format-padding = 1
label = %output%
# click-left = mpc prev
# click-right = mpc next
# click-middle = mpc status | grep -c 'n/a' | grep -q '^1$' && mpc play || mpc status | grep -c 'pause' | grep -q '^1$' && mpc play || mpc pause
click-left = mpc status | grep -c 'n/a' | grep -q '^1$' && mpc play || mpc status | grep -c 'pause' | grep -q '^1$' && mpc play || mpc pause
click-right = mpc next
click-middle = ~/.config/polybar/scripts/toggle_lyrics.py toggle
scroll-up = mpc volume +5
scroll-down = mpc volume -5

