[module/networksp]
type = internal/network
interface = wlp0s20f3
interval = 1.0

; accumulate-stats = true
; unknown-as-up = true

format-connected = <label-connected>

;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

label-connected = %downspeed:9%
label-disconnected = %downspeed:9%
label-disconnected-foreground = ${color.fg-alt}

click-left =exec 'kitty -e nmtui'
