[global/wm]
margin-bottom = 1
margin-top = 1
[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 32
offset-x = 0
offset-y = 0
background = ${color.bg}
foreground = ${color.fg}
radius-top = 1.0
radius-bottom = 1.0
padding = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "Droid Sans:size=12:weight=bold;5"
font-1 = "Iosevka NF:size=12;5"
dim-value = 1.0
wm-name = 
locale = zh_CN.UTF-8
# tray-position = none
tray-position = right
tray-detached = false
tray-maxsize = 24
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-spacing = 2
tray-background = ${color.bg}
tray-foreground = ${color.fg-alt}
tray-scale = 1
; Set a DPI values used when rendering text
; This only affects scalable fonts
dpi = 144
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 
include-file = ~/.config/polybar/module_list.ini
include-file = ~/.config/polybar/settings.ini
include-file = ~/.config/polybar/color.ini
include-file = ~/.config/polybar/modules/bluetooth.ini
include-file = ~/.config/polybar/modules/mpd.ini
include-file = ~/.config/polybar/modules/lyrics.ini
include-file = ~/.config/polybar/modules/polypomo.ini
include-file = ~/.config/polybar/modules/popup-calendar.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/networksp.ini
include-file = ~/.config/polybar/modules/fcitx5.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/light.ini
include-file = ~/.config/polybar/modules/launcher.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/yay.ini
include-file = ~/.config/polybar/modules/calendar.ini
include-file = ~/.config/polybar/modules/nvidia.ini
include-file = ~/.config/polybar/modules/change.ini
include-file = ~/.config/polybar/modules/cava.ini







