[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = true

; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

; [bar/mybar]
; replace i3 with the name of your i3 module
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
; ; Alternatively, you can send commands directly to i3
; ;scroll-up = i3-msg workspace next_on_output
; ;scroll-down = i3-msg workspace prev_on_output

